<!doctype html>
<html>

  <head>
    <title>Картина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style type="text/css">
#container .threesixty {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
#container .threesixty .threesixty_images {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
#container .threesixty .threesixty_images img {
  position: absolute;
  top: -24px;  /* 0 */
  width: 100%;
  height: auto;
}

#container .threesixty .threesixty_images img.previous-image {
  visibility: hidden;
  width: 0;
}
#container .threesixty .threesixty_images img.current-image {
  visibility: visible;
  width: 100%;
}
#container .threesixty .spinner {
  width: 60px;
  display: block;
  margin: 0 auto;
  height: 30px;
  background: #333;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#container .threesixty .spinner span {
  font-family: Arial, "MS Trebuchet", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  color: #FFF;
  text-align: center;
  line-height: 30px;
  display: block;
}

/* html */
#container:-webkit-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}
#container:-moz-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}

/* этого вообще не должно быть, лень переделывать*/
.threesixty.product1    
{
  height: 750px !important;
  overflow: hidden !important;
}

.author {
  font-family:tahoma;
  font-size:12px;
  line-height:16px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 6px 10px;
  font-size: 12px;
  background: rgba(255, 255, 255, .8);
  border-radius: 4px;
}

    </style>

  </head>

  <body>
    <section class="container-fluid" id="container" style="width: 90% !important; margin:0 auto;">
      <div class="threesixty product1">
        <div class="spinner">
          <span>0%</span>
        </div>
        <ol class="threesixty_images"></ol>
      </div>
    </section>

    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="threesixty.js"></script>


    <script type="text/javascript">
    window.onload = init;
	
	var product;
    function init(){

      product = $('.product1').ThreeSixty({
        totalFrames: 100,	
        endFrame: 100,	
        currentFrame: 1,	
        imgList: '.threesixty_images',	
        progress: '.spinner',	
        imagePath:'',	
        filePrefix: 'a0',	
        ext: '.jpg',	
        width: 1200,
        height: 800,
        responsive: true,
		zeroPadding: true, 
		zeroBased: true 
      });
    }


  </script>

<script type="text/javascript">
var ua = window.navigator.userAgent.toLowerCase(),
is_ie = (/trident/gi).test(ua) || (/msie/gi).test(ua);
if (!is_ie)
 {
 document.write('<div class="author">Чтобы крутить 3D-модель,<br>нажмите левую кнопку мышки <br>и передвигайте мышь влево/вправо<br> </div>');
 }
</script>

  </body>

</html>
